num1=float(input("Enter your first number: "))
operation=input("Enter the operation (+,-,*,/): ")
num2=float(input("Enter your second number: "))
if operation == "+":
    result = num1 + num2
elif operation == "-":
    result = num1 - num2
elif operation == "*":
    result = num1 * num2
elif operation == "/":
    if num2 != 0:
        result = num1 / num2
    else:
        print("Error: Division by zero is not allowed!")
        exit()
print(f"{num1} {operation} {num2} = {result}")